FROM oven/bun:alpine AS builder

RUN apk add --no-cache git

WORKDIR /app

COPY . /app

RUN bun install

# NOTE: set-webhook.js is built with target=node in order to avoid inlining process.env variables
# https://stackoverflow.com/questions/77097759/bun-build-replace-references-to-env-vars-with-actual-values-when-bundling
RUN bun build --target=node --outfile=build/set-webhook.js scripts/set-webhook.ts
RUN bun build --target=bun --outfile=build/index.js src/index.ts

FROM oven/bun:alpine

WORKDIR /app

COPY --from=builder /app/build /app

CMD bun run set-webhook.js && bun run ./index.js